Influx.Write/MainWindow.xaml

<Window
    x:Class="Influx.Write.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Influx.Write"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Field:" />
            <TextBox
                Width="150"
                Height="30"
                VerticalContentAlignment="Center"
                FontSize="16"
                Text="{Binding FieldCount}" />
            <Button
                Width="100"
                Height="50"
                Command="{Binding IGenerate}"
                Content="Generate" />
            <Button
                Width="100"
                Height="50"
                Command="{Binding IClear}"
                Content="Clear" />
            <Button
                Name="BtnStart"
                Width="100"
                Height="50"
                Command="{Binding IStart}"
                Content="Start" />
            <Button
                Name="BtnStop"
                Width="100"
                Height="50"
                Command="{Binding IStop}"
                Content="Stop" />
            <CheckBox
                VerticalAlignment="Center"
                Content="Write Enable"
                IsChecked="{Binding WriteEnable}">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRunning}" Value="False">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            ItemsSource="{Binding SineFields}"
            RowHeight="20">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="300"
                    Binding="{Binding FieldName}"
                    Header="Field Name" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Value}"
                    Header="Value" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
