Sci.Stack.Binding/MainWindow.xaml

<Window
    x:Class="Sci.Stack.Binding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MainView="clr-namespace:OCST.OpcUa.Subscription.Views.MainViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sci.Stack.Binding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid
            AutoGenerateColumns="False"
            ItemsSource="{Binding DataInfos}"
            RowHeight="20">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Width="60"
                    Binding="{Binding IsGraph, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Is Graph" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DataName}"
                    Header="Field Name" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Value}"
                    Header="Value" />
            </DataGrid.Columns>
        </DataGrid>
        <MainView:UcSciStack Grid.Column="1" DataContext="{Binding}" />
    </Grid>
</Window>
